<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://florestan-eusebius.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天看到母校开学推送里一张照片，思路忽然不可抑制地弥散开去，想到诸多旧事。">
<meta property="og:type" content="article">
<meta property="og:title" content="旧事闲叙">
<meta property="og:url" content="https://florestan-eusebius.github.io/2019/09/03/%E6%97%A7%E4%BA%8B%E9%97%B2%E5%8F%99/index.html">
<meta property="og:site_name" content="狸狌的平行世界">
<meta property="og:description" content="今天看到母校开学推送里一张照片，思路忽然不可抑制地弥散开去，想到诸多旧事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-02T16:10:58.000Z">
<meta property="article:modified_time" content="2020-10-20T16:00:00.000Z">
<meta property="article:author" content="Atonal Fermion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://florestan-eusebius.github.io/2019/09/03/%E6%97%A7%E4%BA%8B%E9%97%B2%E5%8F%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>旧事闲叙 | 狸狌的平行世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狸狌的平行世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">當理性從左半邊開始變質</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://florestan-eusebius.github.io/2019/09/03/%E6%97%A7%E4%BA%8B%E9%97%B2%E5%8F%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atonal Fermion">
      <meta itemprop="description" content="學不可以已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狸狌的平行世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旧事闲叙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-03 00:10:58" itemprop="dateCreated datePublished" datetime="2019-09-03T00:10:58+08:00">2019-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-21 00:00:00" itemprop="dateModified" datetime="2020-10-21T00:00:00+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index">
                    <span itemprop="name">隨筆</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天看到母校开学推送里一张照片，思路忽然不可抑制地弥散开去，想到诸多旧事。 </p>
<a id="more"></a>
<p>照片里是教室内景：老师站在讲台上，底下是初中生，活泼稚嫩。引人注目的是黑板上方PKU和THU的字母和校徽，一红一紫，让我一眼认出了这是哪个教室。 </p>
<p>那还是2016年的事情，我刚上高二。中午上学，我如常走在西门进去那条长道上，看到前面一个女生一手提一块牌子，正是前面提到的北清标志。我心想：“这是高一几班学妹这么有志气？”遂上前询问，答曰：高三理科实验班。尴尬之余，我记住了此事。他们毕业的暑假，我们几个搞竞赛的去那个教室自习，两块牌子就赫然挂在那里，暗示着我们行为的功利目的。还有些圆形的卡片，都是一些国内顶尖高校（此处不使用柳特的定义）的校徽，因为没有固定在墙上，被我们当飞盘扔着玩。至于那个学姐，我不知道她的姓名，更不知道她的去处，即使遇见，她可能也认不出来那个曾让她年轻了两岁的小弟弟。 </p>
<p>报应很快就来。我上了高三，有一次在校门口岐山面馆吃午饭，同桌坐了一个真学妹。旁边的桌子上有一个小同学和一名成年男子，两人交谈时，小同学说自己是实验班的，男子便开始询问实验班的状况：“你们实验班是不是上课都没有人说话呀？你们实验班是不是作业很多呀？”当他问到“你们实验班是不是大部分都可以上北大清华？”我忍不住笑了：师大附中在社会上竟然有如此声望！见此，同桌的学妹便问我：“你在实验班吗？”我说是的，她竟接着问：“高中还是初中？”一瞬间我想起了一年前那个中午的情景。接着她问了我参加竞赛的情况，又主动谈起自己准备参加物理竞赛的感受。“学校竞赛班讲得还是太简单了。”她说。有此认识，我觉得她具备参加物理竞赛的基本素质，可惜后来也没再见过，想想现在也快复赛了吧。 </p>
<p>其实上面两个误认年龄的故事，并不是什么高级的笑话，但是每每想起此事，总让人笑得无奈：无奈并不是因为那早已冰释的尴尬，而是因为紧张尴尬都可以当作笑谈，正说明那件事连同它发生其中的那段岁月已经是纯粹的记忆，或许给了当事人人生轨迹一个微乎其微的散射角，然后各自离去，记忆被分成几份，永无拼合的可能。逝者如斯！ </p>
<p>但是初中的教室里挂大学作为目标，总让我觉得很奇怪。一年前我问一个上小学的小朋友理想是什么，他说“考上北大清华”。当然，把某些顶尖大学作为自己的目标无可非议，可是除了正在准备高考的学生，这种目标真的值得作为一个人的理想，甚至被挂在墙上天天强调吗？我又想起了自己初中时的日子。 </p>
<p>那个时候，我是一个爱幻想的小朋友，用现在很多人的话说叫“中二”，说来也巧，我对初中的回忆，恰巧集中在初中二年级。那时若有人问我理想是什么，我会毫不犹豫地回答：“to be a physicist”。至于物理学目前在研究什么，物理学的研究是什么样的，我一无所知。那时的我总会幻想未来生活的情景，我想象自己是一个杰出的物理学家，拓展了人类的认知边界，然后隐居在远方的田园里，有院子，有邻居，屋边有河；我在屋里可以弹琴、推导方程，在屋外可以和可爱的女孩子坐在河边，一起看书，阳光下，树枝的影子映在书上，风拿她刚洗过的头发轻扫我的脸；周末，我们和邻居一起办室内乐音乐会；做出新成果后，我会把文章发给期刊，署上一个神秘的名字……为此，我花了一些时间通览了高中数学教材，然后开始自学高数，我觉得那个幻想会变成现实，然后在三天打鱼两天晒网地为之学习新知识。至于学那些数学究竟是出于喜好还是想要炫耀，我觉得两者都有，但朴素的道德观总限制我不要太张狂。 </p>
<p>那时在我眼里，没有一所大学处于神圣的位置，我也没有想过要上什么大学：我觉得重要的是我的理想，以及为人类服务的伟大事业，然后又狂妄地认为我可以上任何一所大学。那时的我也不认什么“大神”，要真说崇敬的人：牛顿、爱因斯坦、维克多·雨果，没了，“竞赛大佬”“高考状元”在我眼里如同草芥。我想起初二有一次下楼时，听到两个高中生讨论量子力学。当时我们班里就有人微积分还没搞懂号称在学习量子力学，我不以为然；那次听到高中生讨论量子力学，我也不以为然。直到我上了高中，开始把枭哥、雷神之属认作“大佬”时，我才意识到我初一初二的时候，正是他们书写校园传说的年代——说校园传说有点过，理科实验班学术传说或许比较恰当——那时的我还和他们在一栋楼上上课，现在只能说是“同住地球村”了。 </p>
<p>说到校园传说，那时的我还真觉得自己上了高中能搞一番奇事。原因倒不是相信自己能达到后来所认“大佬”的层次（毕竟我根本不知道、也不屑于知道那些），而是当时看了很多青年文摘，向往高中生谈恋爱。我从不曾幻想自己参加竞赛如何如何，而是编出了自己为了恋人挑战整个世界，然后流浪到普林斯顿一类的大学，旁听理论物理课，最后做出惊世骇俗的成果得到承认的故事。还有平淡一些的，那是看到了高中生布置的教室，觉得他们的生活一定丰富多彩，然后开始幻想自己和女朋友一起学各种有趣的东西，参加各种活动的事。真到了高中，才发现一切都平平淡淡，还有老师告诉我们这场考试结束后的核心任务就是准备下一场考试，然后一直轮回。我处在曾经幻想过的境地，却发现我根本没有能力演好那部电影，也没有哪个女孩子失了智愿意陪我。即使是平淡很多的幻想，也被老师写好的当三年吴刚然后蟾宫折桂的剧本所取代。 </p>
<p>高中的我开始怀念起初中。怀念考完试昏昏沉沉地走出行政楼时，斜阳下那方美丽小花园的景色；怀念音乐课唱歌被身边可爱的同学嘲讽，出教室后脸上热热的感觉；怀念语文课上红乾大叔天文地理历史政治信手拈来时，他那带点鼻音的普通话；怀念英语课上我借着语言陌生感的庇护写出的那些幻想，被老师大声宣读的满足感；怀念我坐在窗前书桌读历史，看窗框的影子从书的一段滑向另一端的那个下午；怀念我面对敲窗夜雨和雨中孤灯，写下一首首从未寄出的情诗的夜晚；怀念运动会观众席上看书时，节奏明快的背景音乐和念稿人无病呻吟的播音；怀念……可是等等，初中时的我，难道不是分明地憎恨着现实的逼仄，幻想着美好的未来吗？那时的我，不是也在一面为每一次考试而担心，一面说着“大不了放弃高考”的大话吗？ </p>
<p>回首过去，略微区分开现实和幻想之后，即使它们都难免混进后来的解读，我仍然清楚地发现，随着时间的推移，现实变得越来越接近理想，也变得越来越不可能到达理想，这时我的幻想也变得越来越现实。走在临潼九月的街道上，余威未散的阳光、清凉的风和似乎毫不相干的人群里，我看到一个本质上无聊的故事：爱幻想的孩子总是在现实里挣扎，但过去的幻想与过去的挣扎混为一体，把回忆推进了一片云雾缭绕的仙境之中，而幻想的空间，则不断从未来流向曾经。 </p>
<p>我想起了小时候无聊时打发时间的游戏：给一个细长的塑料袋充点气，封上口，用两个手指夹着从一头捋向另一头。开始时，气全在一边，然后不断从指缝中流过，手走到尽头，意味着空气已经全部溜到了手的另一侧。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/Windows-%E8%A3%9D%E6%A9%9F%E8%A8%98%E9%8C%84/" rel="next" title="Windows 裝機記錄">
      Windows 裝機記錄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Atonal Fermion</p>
  <div class="site-description" itemprop="description">學不可以已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Florestan-Eusebius" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Florestan-Eusebius" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang_yifei@pku.edu.cn" title="E-Mail (Academic) → mailto:wang_yifei@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail (Academic)</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang_yff@outlook.com" title="E-Mail (Personal) → mailto:wang_yff@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail (Personal)</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atonal Fermion</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'eef533c12a28fdcba9a0',
      clientSecret: '9b83e56106d20adb3aad83840dce713edaaed618',
      repo: 'BlogComment',
      owner: 'Florestan-Eusebius',
      admin: ['Florestan-Eusebius'],
      id: '1421d5ccce3d7aa05b26c4e88acebec7',
        language: 'default.yml',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
