<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://florestan-eusebius.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="小北今年122岁了。 122岁还叫小北？没办法，大家都这么叫。一方面是可爱吧——水灵灵的未名湖，鸭子游着，浮光闪着，楼影立着，一天天呆看着来去匆匆的苦恼和幸福、爱恋和背弃、智慧与迷茫，眼都不眨，被风一挠痒痒却笑得一切都映歪了；">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇给小北的非典型庆生文">
<meta property="og:url" content="https://florestan-eusebius.github.io/2020/05/04/%E4%B8%80%E7%AF%87%E7%BB%99%E5%B0%8F%E5%8C%97%E7%9A%84%E9%9D%9E%E5%85%B8%E5%9E%8B%E5%BA%86%E7%94%9F%E6%96%87/index.html">
<meta property="og:site_name" content="狸狌的平行世界">
<meta property="og:description" content="小北今年122岁了。 122岁还叫小北？没办法，大家都这么叫。一方面是可爱吧——水灵灵的未名湖，鸭子游着，浮光闪着，楼影立着，一天天呆看着来去匆匆的苦恼和幸福、爱恋和背弃、智慧与迷茫，眼都不眨，被风一挠痒痒却笑得一切都映歪了；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-03T17:50:47.000Z">
<meta property="article:modified_time" content="2020-05-03T16:00:00.000Z">
<meta property="article:author" content="Atonal Fermion">
<meta property="article:tag" content="隨筆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://florestan-eusebius.github.io/2020/05/04/%E4%B8%80%E7%AF%87%E7%BB%99%E5%B0%8F%E5%8C%97%E7%9A%84%E9%9D%9E%E5%85%B8%E5%9E%8B%E5%BA%86%E7%94%9F%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一篇给小北的非典型庆生文 | 狸狌的平行世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狸狌的平行世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">當理性從左半邊開始變質</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://florestan-eusebius.github.io/2020/05/04/%E4%B8%80%E7%AF%87%E7%BB%99%E5%B0%8F%E5%8C%97%E7%9A%84%E9%9D%9E%E5%85%B8%E5%9E%8B%E5%BA%86%E7%94%9F%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atonal Fermion">
      <meta itemprop="description" content="學不可以已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狸狌的平行世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇给小北的非典型庆生文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-04 01:50:47 / Modified: 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-04T01:50:47+08:00">2020-05-04</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小北今年122岁了。</p>
<p>122岁还叫小北？没办法，大家都这么叫。一方面是可爱吧——水灵灵的未名湖，鸭子游着，浮光闪着，楼影立着，一天天呆看着来去匆匆的苦恼和幸福、爱恋和背弃、智慧与迷茫，眼都不眨，被风一挠痒痒却笑得一切都映歪了；<a id="more"></a>还有表面儒雅娴静的博雅塔，暗暗地按着大家的头：你们都不准比我高！还有各种各样奇奇怪怪的人组成的社团，有在课堂上写诗的数学教授，有艺园二楼的烤鹅腿（我好像暴露了些什么）……颜值高、可撩、不开心了还能扑到它怀里的东西，不可爱吗？另一方面，叫它小北，也有一种看着自家不争气小孩的心态吧：你为啥一个劲地说着没名堂的转圈圈话？你为啥就不像隔壁家的孩子那么会包装自己？你为啥整天干坏事被人骂？你为啥最近学得没那么好？……好多人都觉得这娃不是理想的样子，觉得这娃理应做得更好。</p>
<p>其实人家娃很优秀的。1898年，在内忧外患的国家中、在维新变法的浪潮中诞生，一生下来就寄托着一个民族复兴的希望。才十几二十岁，就成了新文化运动的主要阵地、马克思主义在中国的发源地，深刻影响了国家发展的方向。再往后，一个个辉煌的名字和这孩子联系在一起（太多了，也太强了，挂一漏万不如不列了），“爱国进步民主科学”的精神和这孩子联系在一起……不多说了，现在操控这孩子的那帮人比我能说。总而言之，你觉得它不争气吧，在这个国家，你似乎还找不到第二个这样的学校——了解它的人首先想到的不是“优秀”“一流”这类词汇，而是“伟大”。</p>
<p>所以呀，说句实话，承担着民众（包括高中生）多少有点不切实际的期待，承担着无数溢美、无数骂名，这娃压力太大了，真太大了，是我娃我肯定看着心疼。心一疼，娃还过生日，今天就不批评它了，发自内心说一句——生日快乐！我喜欢你！</p>
<p>想起我十六岁的夏天和你的初见，塔影湖光处你的美丽、燕南园旧院里你的深沉、邱德拔晚会上你的活力、讲座和物院宣讲会上你的智慧与能力，深深吸引了我。临别前夜，我站在宿舍楼水房的窗前，望着北京的夜空，写下了一首《暂别》。或许你会觉得我未免太过自信，后面那些坎都还没探出头就敢说是“暂别”？其实看了内容你会觉得我更自信：我始终挥之不去的是在燕南园里对着门牌号查这里住过哪些人时感受到的震撼：冰心、周培源、马寅初、冯友兰……一个个之前只在书上见到过的名字在手机屏幕上出现，告诉我“我当年就在你眼前浇花呢”——于是那晚我写道：“老房子的牙齿掉光时，讲述者是谁？”心里想的是：北大的故事谁来续写？就是我了！这何止是自信？这简直是狂妄了！</p>
<p>后来就是回到大雁塔脚下，刷题，然后竞赛没有进省队，金秋营报名没过……那时我有点想你，有点怨你，不过没有你生活还是要继续。然后是十七岁的夏天，第一天早上语文多蒙对了几道选择题，第二天坐在华清中学的教室里，看着骊山在雨幕中静默。我走出了考场，结束了六年的中学生活。</p>
<p>真正重逢的时候，我却感到异常忐忑。我真的可以吗？这里适合我吗？这是梦的起点，还是终点呢？我被推着往前走，然后北大变真实了。与很多人的想象相吻合，我遇到了精心设计课程让我零基础顺滑入门c++的老师；遇到了讲课参考很多本教材形成自己的体系，这样深刻改变了我学习思路的老师；遇到了包容我不会弹琴并且重塑我对音乐认识的钢琴社的大佬；遇到了一群巨得形态各异又非常可爱的同学……无论如何，这绝对是开心的生活。但另一方面，我也看到北大并非净土，看到了平均而言可谓低劣的教学水平，看到了某些人做学生工作时的形式主义和官僚主义，看到了许多真真切切的丑事……曾经和人谈起北大是否令人失望的话题，我说：“你要是让我复习一下，这几年北大的烂事我能给你讲一天一夜。”我失望吗？我不失望。北大从来都不在神坛上，它生存于人群中，扎根在土地里，绵延百余年，承载了太多意义和期待，但现在终归只是海淀区的一个园子而已。</p>
<p>有时也会停下来想想自己究竟是在一个怎样的处境当中。不知何时开始，我有了这样的判断：</p>
<p>我处在历史的摄像头聚焦的地方，却并不是主角。</p>
<p>对于一个沉迷于人生的宏大叙事的人，认识到自身力量的局限和伟大的不可到达，之后再去寻找意义的过程，是非常痛苦的。人生意义在那？科学的意义在哪？探究非本质问题的意义在哪？一连串问题压得我喘不过气，走不动路，我在未名湖边转了一圈又一圈，得到了一个简单粗暴的结论——干就是了！</p>
<p>依据在哪？依据在于北大，这个总是被人与“伟大”联系在一起的地方，似乎在用一种特殊的方式不断暗示着我：成功不是一个良定义的状态，但开心是。一方面有着家国天下的胸怀，一方面包容每个个体的无奈。这就是传说中的北大精神？</p>
<p>于是十七岁那个惴惴不安地坐在物院会议室里听董老师那段几乎没有停顿的讲话的孩子变成了今天的样子：也会焦虑，也会迷茫，但几乎总是开心地享用着北大提供的精神盛宴。</p>
<p>所以今天，我要祝不完美的世界非一流大学：北京大学——生日快乐！</p>
<p>也要祝从这里走出去的、在这里的、将要来这里的伟大的成功者和可敬的失败者们——快乐！</p>
<p>今天也是青年节，那就再祝可爱的小北永远年轻、永远进步、永远做这片土地上思想和教育的光！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag"># 隨筆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/Calculating-Entropy-for-Variational-Method/" rel="prev" title="Calculating Entropy for Variational Method">
      <i class="fa fa-chevron-left"></i> Calculating Entropy for Variational Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/%E4%B8%BALaTex%E8%AE%BE%E7%BD%AEVScode%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" rel="next" title="为LaTex设置VScode代码片段">
      为LaTex设置VScode代码片段 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Atonal Fermion</p>
  <div class="site-description" itemprop="description">學不可以已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Florestan-Eusebius" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Florestan-Eusebius" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang_yifei@pku.edu.cn" title="E-Mail (Academic) → mailto:wang_yifei@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail (Academic)</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang_yff@outlook.com" title="E-Mail (Personal) → mailto:wang_yff@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail (Personal)</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atonal Fermion</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'eef533c12a28fdcba9a0',
      clientSecret: '9b83e56106d20adb3aad83840dce713edaaed618',
      repo: 'BlogComment',
      owner: 'Florestan-Eusebius',
      admin: ['Florestan-Eusebius'],
      id: '21a949411bbe373a0ef74ec96df63c6e',
        language: 'default.yml',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
